# BAJP3-MovieCatalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hariagus/finalproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hariagus/finalproject/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariagus/finalproject/: MyApplication.kt
app/src/main/java/com/hariagus/finalproject/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/hariagus/finalproject/data/source/local/: LocalDataSource.kt
app/src/main/java/com/hariagus/finalproject/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/hariagus/finalproject/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/hariagus/finalproject/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/hariagus/finalproject/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/hariagus/finalproject/di/: AppModule.kt  DatabaseModule.kt  Injection.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hariagus/finalproject/network/: NetworkClient.kt  RestApi.kt
app/src/main/java/com/hariagus/finalproject/ui/: SplashScreenActivity.kt
app/src/main/java/com/hariagus/finalproject/ui/detail/: DetailActivity.kt  DetailViewModel.kt  TypeDetail.kt
app/src/main/java/com/hariagus/finalproject/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewPageAdapter.kt
app/src/main/java/com/hariagus/finalproject/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
app/src/main/java/com/hariagus/finalproject/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/hariagus/finalproject/ui/home/: HomeActivity.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/hariagus/finalproject/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/hariagus/finalproject/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/hariagus/finalproject/utils/: AppExecutors.kt  Const.kt  DataDummyMovies.kt  DataDummyTvShow.kt  EspressoIdlingResource.kt  ExtentionsFunction.kt  LiveDataTestUtil.kt  SortUtils.kt
app/src/main/java/com/hariagus/finalproject/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/hariagus/finalproject/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hariagus/finalproject/: ExampleUnitTest.kt
app/src/test/java/com/hariagus/finalproject/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/hariagus/finalproject/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/hariagus/finalproject/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/hariagus/finalproject/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/hariagus/finalproject/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/hariagus/finalproject/utils/: PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
