// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    roundedImageViewVersion = '2.3.0'
    spinKit = '1.4.0'
    idleResourceVersion = '3.3.0'
    glideVersion = '4.11.0'
    junitVersion = '4.13.1'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'
    archLifecycleVersion = '2.2.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
    coin = '2.2.2'
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}