plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hariagus.finalproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/discover/\""
        buildConfigField "String", "API_KEY", "\"1531c71ef3c900e6800b6ebe4b1bf239\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'

    //Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "androidx.arch.core:core-testing:$androidCoreTestVersion"    

    //Rounded ImageView
    implementation "com.makeramen:roundedimageview:$roundedImageViewVersion"

    //Loading Animation
    implementation "com.github.ybq:Android-SpinKit:$spinKit"

    //Retrofit & Converter
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //Idling Resource
    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"

    // Coin
    implementation "org.koin:koin-android:$coin"
    implementation "org.koin:koin-androidx-viewmodel:$coin"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Pagination
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
}